name: echo 

on:
  schedule:
    # Runs "At 00:00 on Monday" (see https://crontab.guru)
    - cron: '*/3 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Echo
      run: echo HElloWorld
      shell: bash
